# spring-integration-mydemo

./: .gitignore  README.md
integration/: pom.xml
integration/src/main/java/com/lin/integration/: IntegrationApplication.java
integration/src/main/java/com/lin/integration/controller/: TestActiveMqController.java  TestChannleController.java  TestHttpController.java  TestInterceptorChannleController.java  TestRouterChannleController.java
integration/src/main/java/com/lin/integration/dto/: Message.java  Test.java
integration/src/main/java/com/lin/integration/service/: MqService.java  PublishSubscribeService.java  ReceiveService.java  RouterSendService.java  SendService.java
integration/src/main/java/com/lin/integration/service/impl/: MessageListenerImpl.java  MqServiceImpl.java  PublishSubscribeServiceImpl.java  (+3 more)
integration/src/main/resources/: application.yml  spring-integration.xml
integration/src/test/java/com/lin/integration/: IntegrationApplicationTests.java
integration_javaconfig/: pom.xml
integration_javaconfig/src/main/java/com/lin/integrationjava/: IntegrationJavaconfigApplication.java
integration_javaconfig/src/main/java/com/lin/integrationjava/aop/: CountingChannelInterceptor.java
integration_javaconfig/src/main/java/com/lin/integrationjava/config/: IntegrationChannelConfig.java
integration_javaconfig/src/main/java/com/lin/integrationjava/controller/: TestActiveMqController.java  TestChannleController.java  TestInterceptorChannleController.java
integration_javaconfig/src/main/java/com/lin/integrationjava/dto/: Message.java  Test.java
integration_javaconfig/src/main/java/com/lin/integrationjava/service/: MqService.java  ReceiverService.java  RouterSendService.java  SendService.java
integration_javaconfig/src/main/java/com/lin/integrationjava/service/impl/: ReceiverServiceImpl.java  SendServiceImpl.java
integration_javaconfig/src/main/resources/: application.yml
integration_javaconfig/src/test/java/com/lin/integrationjava/: IntegrationJavaconfigApplicationTests.java
(+2 files in other folders)
